# Projeto_Final

./: README.md  dependency-reduced-pom.xml  pom.xml
banco de dados/: Script_Criação.sql  Script_Manipulação.sql  Script_Povoamento.sql
src/main/java/br/com/senac/projeto/: ProjetoJPA.java
src/main/java/br/com/senac/projeto/gui/: TelaAdicionarDepositos.form  TelaAdicionarDepositos.java  TelaAdicionarProdutos.form  TelaAdicionarProdutos.java  TelaDeposito.form  TelaDeposito.java  TelaFornecedor.form  TelaFornecedor.java  TelaInicial.form  TelaInicial.java  TelaMovimentacao.form  TelaMovimentacao.java  TelaProduto.form  TelaProduto.java
src/main/java/br/com/senac/projeto/persistencia/: BaseDAO.java  Deposito.java  DepositoDao.java  DepositoProduto.java  DepositoProdutoDao.java  DepositoProdutosView.java  DepositoProdutosViewDao.java  Fornecedor.java  FornecedorDao.java  FornecedorProduto.java  FornecedorProdutoDao.java  FornecedorProdutosView.java  FornecedorProdutosViewDao.java  JPAUtil.java  Movimentacao.java  MovimentacaoDao.java  MovimentacaoGeralView.java  MovimentacaoGeralViewDao.java  PersistenceException.java  Produto.java  ProdutoDao.java
