@options
@packages
-classpath
'C:/Users/inael/.m2/repository/org/hibernate/orm/hibernate-core/6.6.9.Final/hibernate-core-6.6.9.Final.jar;C:/Users/inael/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/inael/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/inael/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar;C:/Users/inael/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar'
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/inael/Documents/NetBeansProjects/Projeto/src/main/java;C:/Users/inael/Documents/NetBeansProjects/Projeto/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/inael/Documents/NetBeansProjects/Projeto/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Projeto 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Projeto 1.0-SNAPSHOT API'
br.com.senac.projeto.gui
br.com.senac.projeto.persistencia
br.com.senac.projeto
C:\Users\inael\.m2\repository\org\hibernate\orm\hibernate-core\6.6.9.Final\hibernate-core-6.6.9.Final.jar = 1740399660186
C:\Users\inael\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1718549537089
C:\Users\inael\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1718549537645
C:\Users\inael\.m2\repository\com\mysql\mysql-connector-j\9.2.0\mysql-connector-j-9.2.0.jar = 1740399748014
C:\Users\inael\.m2\repository\com\google\protobuf\protobuf-java\4.29.0\protobuf-java-4.29.0.jar = 1740399748802
C:\Users\inael\Documents\NetBeansProjects\Projeto\src\main\java = 1740396455925
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\generated-sources\annotations = 1758232058190
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\allclasses-index.html = 1758232093329
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\allpackages-index.html = 1758232093337
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\element-list = 1758232092100
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\help-doc.html = 1758232093580
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\index-all.html = 1758232093540
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\index.html = 1758232093253
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\member-search-index.js = 1758232093351
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\module-search-index.js = 1758232093340
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\overview-summary.html = 1758232093568
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\overview-tree.html = 1758232093206
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\package-search-index.js = 1758232093343
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\search.html = 1758232093546
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\serialized-form.html = 1758232092600
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\tag-search-index.js = 1758232093353
C:\Users\inael\Documents\NetBeansProjects\Projeto\target\site\apidocs\type-search-index.js = 1758232093347
